# ApiCliente

./: ApiCliente.sln  README.md
ApiCliente/: ApiCliente.sln
ApiCliente.DataModel/: ApiCliente.DataModel.csproj
ApiCliente.DataModel/Properties/: ApiCliente.DataModel.rd.xml  AssemblyInfo.cs
ApiCliente.DataModel/modelo/: Cliente.cs  Endereco.cs  EntidadeBase.cs
ApiCliente.DataModel/repositorio/: IClienteRepositorio.cs  IRepositorioBase.cs
ApiCliente/ApiCliente.API/: ApiCliente.API.csproj  Dockerfile  WeatherForecast.cs
ApiCliente/ApiCliente.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
ApiCliente/ApiCliente.API/Properties/: launchSettings.json
ApiCliente/ApiCliente.API/ViewModels/: ClienteViewModel.cs
ApiCliente/ApiCliente.AppWeb/: ApiCliente.AppWeb.csproj  Dockerfile
ApiCliente/ApiCliente.AppWeb/Controllers/: ClienteController.cs  HomeController.cs
ApiCliente/ApiCliente.AppWeb/Models/: ErrorViewModel.cs
ApiCliente/ApiCliente.AppWeb/Properties/: launchSettings.json
ApiCliente/ApiCliente.AppWeb/Views/: _ViewImports.cshtml
ApiCliente/ApiCliente.AppWeb/Views/Cliente/: Edit.cshtml  List.cshtml
ApiCliente/ApiCliente.AppWeb/Views/Shared/: _Layout.cshtml
ApiCliente/ApiCliente.AppWeb/ViwmModels/: ClienteViewModel.cs
ApiCliente/ApiCliente.DataAccess/: AbstractGeneric.cs  ApiCliente.DataAccess.csproj
ApiCliente/ApiCliente.DataAccess/db/: ContextoDB.cs
ApiCliente/ApiCliente.DataAccess/repositorio/: ClienteRepositorio.cs  EmailRepositorio.cs  EnderecoRepositorio.cs  Repositorio.cs
ApiCliente/ApiCliente.DataModel/modelo/: Cliente.cs  Email.cs  Endereco.cs  EntidadeBase.cs
ApiCliente/ApiCliente.DataModel/repositorio/: IClienteRepositorio.cs  IEmailRepositorio.cs  IEnderecoRepositorio.cs  IRepositorio.cs  IRepositorioBase.cs
